<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<style>
            .description{
            height: 300px;
            /* padding: 60px 30px; */
            border: 1px dashed blue;
            padding: 60px 30px;
        }
        div p:first-child{
            margin:0;
            line-height: 16px;
            font-size: 16px;
            color: #4A4A4A;
            vertical-align: middle;
        }
        div p:nth-child(2){
            margin: 10px 0px 30px 0px;
            height: 20px;
            line-height: 20px;
            color: #1B1B1B;
            vertical-align: middle;
        }
        div p:last-child{
            margin-bottom: 0;
            line-height: 16px;
            font-size: 16px;
            vertical-align: middle;
            color:#7A7A7A;
        }
</style>