<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding:0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: #333;
            color: white;
            font-size: 1.5em;
            line-height: 60px;
            padding-left: 40px;
            vertical-align: middle;
        }
        .main_img{
            height: 300px;
            background-image: url(image/macbook.jpg);
            background-size: cover;
            background-position: center center;
        }
        .description{
            height: 300px;
            background-color: white;
            padding: 0 30px;
            line-height: 300px;
            
        }
        .description > div{
            display: inline-block;
            line-height: normal;
            vertical-align: middle;
            
        }
        .description > div > p:first-child{
            font-size: 16px;
            color: #4A4A4A;
        }
        .description > p:last-child{
    padding-bottom: 30px;
    font-size: 16px;
    color: #7A7A7A;
    }   
    .keyboard{
        background-image: url(image/keyboard.jpeg);
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: cover;
    }
    </style>
</head>
<body>
    <div class="header">Macbook</div>
    <div class="main_img"></div>
    <div class="description">
        <div>
            <p>Portfolio</p>
            <p>Make Hardware Soft</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <div class="keyboard"></div>
    <div class="content">
        <a href="#">View More</a>        
    </div>
    <div class="mouse"></div>
</body>
</html>