<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display : table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title_item, desc_item{
            margin-top: 10px;
        }
        .desc_item{
            font-size: 0.75em;
        }
        .boxwrap{
            display: table;
            width: 100%;
            background-color: steelblue;
            table-layout: fixed;
        }
        .thumb img{
            width: 40%;
        }
        .boxwrap .box{
            border: 1px solid white;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>
        display:flex와 비슷하고 layout에 적극적으로 활용되고 있음
    </h1>
    <div class="boxwrap">
        <div class="box">
            <span class="thumb">
                <img src="../image/keyboard.jpeg" alt="">
            </span>
            <strong class="tittle_item"></strong>
            <p class="desc_item)">설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라</p>
        </div>
        <div class="box">
            <span class="thumb">
                <img src="../image/macbook.jpg" alt="">
            </span>
            <strong class="tittle item"></strong>
            <p class="desc_item">설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라</p>
        </div>
        <div class="box">
            <span class="thumb">
                <img src="../image/monitor.jpeg" alt="">
            </span>
            <strong class="tittle_item"></strong>
            <p class="desc_item">설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라</p>
        </div>
        <div class="box">
            <span class="thumb">
                <img src="../image/mouse.jpeg" alt="">
            </span>
            <strong class="tittle_item"></strong>
            <p class="desc_item">설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라설명부분 블라블라</p>
        </div>
    </div>
</body>
</html>